#ifndef PEWIDGETSEXTRAS_GLOBAL_H
#define PEWIDGETSEXTRAS_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(PEWIDGETSEXTRAS_LIB)
#  define PEWIDGETSEXTRAS_EXPORT Q_DECL_EXPORT
#else
#  define PEWIDGETSEXTRAS_EXPORT Q_DECL_IMPORT
#endif

#endif // PEWIDGETSEXTRAS_GLOBAL_H
