#ifndef PEQUICKEXTRAS_GLOBAL_H
#define PEQUICKEXTRAS_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(PEQUICKEXTRAS_LIB)
#  define PEQUICKEXTRAS_EXPORT Q_DECL_EXPORT
#else
#  define PEQUICKEXTRAS_EXPORT Q_DECL_IMPORT
#endif

#endif // PEQUICKEXTRAS_GLOBAL_H
