#ifndef PECOREEXTRAS_GLOBAL_H
#define PECOREEXTRAS_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(PE_COREEXTRAS_LIB)
#  define PECOREEXTRAS_EXPORT Q_DECL_EXPORT
#else
#  define PECOREEXTRAS_EXPORT Q_DECL_IMPORT
#endif

#endif // PECOREEXTRAS_GLOBAL_H
